// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		85433EE41A5E0B45006335ED /* Move.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85433EE31A5E0B45006335ED /* Move.swift */; };
		857671CB1A3E85ED00FA70C6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857671CA1A3E85ED00FA70C6 /* AppDelegate.swift */; };
		857671CD1A3E85ED00FA70C6 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 857671CC1A3E85ED00FA70C6 /* GameScene.sks */; };
		857671CF1A3E85ED00FA70C6 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857671CE1A3E85ED00FA70C6 /* GameScene.swift */; };
		857671D11A3E85ED00FA70C6 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857671D01A3E85ED00FA70C6 /* GameViewController.swift */; };
		857671D41A3E85ED00FA70C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 857671D21A3E85ED00FA70C6 /* Main.storyboard */; };
		857671D61A3E85ED00FA70C6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 857671D51A3E85ED00FA70C6 /* Images.xcassets */; };
		857671D91A3E85ED00FA70C6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 857671D71A3E85ED00FA70C6 /* LaunchScreen.xib */; };
		857671E51A3E85ED00FA70C6 /* _v1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857671E41A3E85ED00FA70C6 /* _v1Tests.swift */; };
		857671EF1A3E860900FA70C6 /* Server.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857671EE1A3E860900FA70C6 /* Server.swift */; };
		857671F11A3E861200FA70C6 /* Client.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857671F01A3E861200FA70C6 /* Client.swift */; };
		857671F31A3E862400FA70C6 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857671F21A3E862400FA70C6 /* Player.swift */; };
		857671F51A3E86F800FA70C6 /* Turn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857671F41A3E86F800FA70C6 /* Turn.swift */; };
		857671F71A48A40600FA70C6 /* PlayerBrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 857671F61A48A40600FA70C6 /* PlayerBrowserViewController.swift */; };
		85A5D9E21A6633F00057578F /* UpdatePacket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A5D9E11A6633F00057578F /* UpdatePacket.swift */; };
		85A5D9E41A66341A0057578F /* Packet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A5D9E31A66341A0057578F /* Packet.swift */; };
		85A5D9E61A6635FB0057578F /* CharUpdate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A5D9E51A6635FB0057578F /* CharUpdate.swift */; };
		85EA17FF1A533E5F008FD8E6 /* SwordsmenServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85EA17FE1A533E5F008FD8E6 /* SwordsmenServer.swift */; };
		940810011A761B6500B46058 /* Sword.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940810001A761B6500B46058 /* Sword.swift */; };
		94D565FD1A6B8D44006469C5 /* Essentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D565FC1A6B8D44006469C5 /* Essentials.swift */; };
		94DB652A1A6CBB680067B6F0 /* SignalPackets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94DB65291A6CBB680067B6F0 /* SignalPackets.swift */; };
		94DB83561A6F4C7300BE6D6E /* SwordsmanMove.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94DB83551A6F4C7300BE6D6E /* SwordsmanMove.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		857671DF1A3E85ED00FA70C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 857671BD1A3E85ED00FA70C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 857671C41A3E85ED00FA70C6;
			remoteInfo = 1v1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		85433EE31A5E0B45006335ED /* Move.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Move.swift; sourceTree = "<group>"; };
		857671C51A3E85ED00FA70C6 /* 1v1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 1v1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		857671C91A3E85ED00FA70C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		857671CA1A3E85ED00FA70C6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		857671CC1A3E85ED00FA70C6 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		857671CE1A3E85ED00FA70C6 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		857671D01A3E85ED00FA70C6 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		857671D31A3E85ED00FA70C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		857671D51A3E85ED00FA70C6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		857671D81A3E85ED00FA70C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		857671DE1A3E85ED00FA70C6 /* 1v1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 1v1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		857671E31A3E85ED00FA70C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		857671E41A3E85ED00FA70C6 /* _v1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _v1Tests.swift; sourceTree = "<group>"; };
		857671EE1A3E860900FA70C6 /* Server.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Server.swift; sourceTree = "<group>"; };
		857671F01A3E861200FA70C6 /* Client.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Client.swift; sourceTree = "<group>"; };
		857671F21A3E862400FA70C6 /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		857671F41A3E86F800FA70C6 /* Turn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Turn.swift; sourceTree = "<group>"; };
		857671F61A48A40600FA70C6 /* PlayerBrowserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerBrowserViewController.swift; sourceTree = "<group>"; };
		85A5D9E11A6633F00057578F /* UpdatePacket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdatePacket.swift; sourceTree = "<group>"; };
		85A5D9E31A66341A0057578F /* Packet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Packet.swift; sourceTree = "<group>"; };
		85A5D9E51A6635FB0057578F /* CharUpdate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharUpdate.swift; sourceTree = "<group>"; };
		85EA17FE1A533E5F008FD8E6 /* SwordsmenServer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwordsmenServer.swift; sourceTree = "<group>"; };
		85EA18001A53860F008FD8E6 /* MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = MyPlayground.playground; sourceTree = "<group>"; };
		940810001A761B6500B46058 /* Sword.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sword.swift; sourceTree = "<group>"; };
		94D565FC1A6B8D44006469C5 /* Essentials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Essentials.swift; sourceTree = "<group>"; };
		94DB65291A6CBB680067B6F0 /* SignalPackets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignalPackets.swift; sourceTree = "<group>"; };
		94DB83551A6F4C7300BE6D6E /* SwordsmanMove.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwordsmanMove.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		857671C21A3E85ED00FA70C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		857671DB1A3E85ED00FA70C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		857671BC1A3E85ED00FA70C6 = {
			isa = PBXGroup;
			children = (
				857671C71A3E85ED00FA70C6 /* 1v1 */,
				857671E11A3E85ED00FA70C6 /* 1v1Tests */,
				857671C61A3E85ED00FA70C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		857671C61A3E85ED00FA70C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				857671C51A3E85ED00FA70C6 /* 1v1.app */,
				857671DE1A3E85ED00FA70C6 /* 1v1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		857671C71A3E85ED00FA70C6 /* 1v1 */ = {
			isa = PBXGroup;
			children = (
				94080FFF1A761B5800B46058 /* Swords */,
				94DB83541A6F4C5C00BE6D6E /* Moves */,
				94DB83531A6F4C3200BE6D6E /* Packets */,
				857671CA1A3E85ED00FA70C6 /* AppDelegate.swift */,
				857671CC1A3E85ED00FA70C6 /* GameScene.sks */,
				857671CE1A3E85ED00FA70C6 /* GameScene.swift */,
				857671D01A3E85ED00FA70C6 /* GameViewController.swift */,
				857671D21A3E85ED00FA70C6 /* Main.storyboard */,
				857671D51A3E85ED00FA70C6 /* Images.xcassets */,
				857671D71A3E85ED00FA70C6 /* LaunchScreen.xib */,
				857671C81A3E85ED00FA70C6 /* Supporting Files */,
				857671EE1A3E860900FA70C6 /* Server.swift */,
				857671F01A3E861200FA70C6 /* Client.swift */,
				857671F21A3E862400FA70C6 /* Player.swift */,
				857671F61A48A40600FA70C6 /* PlayerBrowserViewController.swift */,
				85EA17FE1A533E5F008FD8E6 /* SwordsmenServer.swift */,
				85EA18001A53860F008FD8E6 /* MyPlayground.playground */,
				94D565FC1A6B8D44006469C5 /* Essentials.swift */,
			);
			path = 1v1;
			sourceTree = "<group>";
		};
		857671C81A3E85ED00FA70C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				857671C91A3E85ED00FA70C6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		857671E11A3E85ED00FA70C6 /* 1v1Tests */ = {
			isa = PBXGroup;
			children = (
				857671E41A3E85ED00FA70C6 /* _v1Tests.swift */,
				857671E21A3E85ED00FA70C6 /* Supporting Files */,
			);
			path = 1v1Tests;
			sourceTree = "<group>";
		};
		857671E21A3E85ED00FA70C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				857671E31A3E85ED00FA70C6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		94080FFF1A761B5800B46058 /* Swords */ = {
			isa = PBXGroup;
			children = (
				940810001A761B6500B46058 /* Sword.swift */,
			);
			name = Swords;
			sourceTree = "<group>";
		};
		94DB83531A6F4C3200BE6D6E /* Packets */ = {
			isa = PBXGroup;
			children = (
				857671F41A3E86F800FA70C6 /* Turn.swift */,
				85A5D9E51A6635FB0057578F /* CharUpdate.swift */,
				85A5D9E31A66341A0057578F /* Packet.swift */,
				94DB65291A6CBB680067B6F0 /* SignalPackets.swift */,
				85A5D9E11A6633F00057578F /* UpdatePacket.swift */,
			);
			name = Packets;
			sourceTree = "<group>";
		};
		94DB83541A6F4C5C00BE6D6E /* Moves */ = {
			isa = PBXGroup;
			children = (
				85433EE31A5E0B45006335ED /* Move.swift */,
				94DB83551A6F4C7300BE6D6E /* SwordsmanMove.swift */,
			);
			name = Moves;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		857671C41A3E85ED00FA70C6 /* 1v1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 857671E81A3E85ED00FA70C6 /* Build configuration list for PBXNativeTarget "1v1" */;
			buildPhases = (
				857671C11A3E85ED00FA70C6 /* Sources */,
				857671C21A3E85ED00FA70C6 /* Frameworks */,
				857671C31A3E85ED00FA70C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 1v1;
			productName = 1v1;
			productReference = 857671C51A3E85ED00FA70C6 /* 1v1.app */;
			productType = "com.apple.product-type.application";
		};
		857671DD1A3E85ED00FA70C6 /* 1v1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 857671EB1A3E85ED00FA70C6 /* Build configuration list for PBXNativeTarget "1v1Tests" */;
			buildPhases = (
				857671DA1A3E85ED00FA70C6 /* Sources */,
				857671DB1A3E85ED00FA70C6 /* Frameworks */,
				857671DC1A3E85ED00FA70C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				857671E01A3E85ED00FA70C6 /* PBXTargetDependency */,
			);
			name = 1v1Tests;
			productName = 1v1Tests;
			productReference = 857671DE1A3E85ED00FA70C6 /* 1v1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		857671BD1A3E85ED00FA70C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Alex Mai";
				TargetAttributes = {
					857671C41A3E85ED00FA70C6 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 6KMFAQN28R;
					};
					857671DD1A3E85ED00FA70C6 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 857671C41A3E85ED00FA70C6;
					};
				};
			};
			buildConfigurationList = 857671C01A3E85ED00FA70C6 /* Build configuration list for PBXProject "1v1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 857671BC1A3E85ED00FA70C6;
			productRefGroup = 857671C61A3E85ED00FA70C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				857671C41A3E85ED00FA70C6 /* 1v1 */,
				857671DD1A3E85ED00FA70C6 /* 1v1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		857671C31A3E85ED00FA70C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				857671D91A3E85ED00FA70C6 /* LaunchScreen.xib in Resources */,
				857671D61A3E85ED00FA70C6 /* Images.xcassets in Resources */,
				857671CD1A3E85ED00FA70C6 /* GameScene.sks in Resources */,
				857671D41A3E85ED00FA70C6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		857671DC1A3E85ED00FA70C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		857671C11A3E85ED00FA70C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85433EE41A5E0B45006335ED /* Move.swift in Sources */,
				857671CF1A3E85ED00FA70C6 /* GameScene.swift in Sources */,
				857671D11A3E85ED00FA70C6 /* GameViewController.swift in Sources */,
				94DB83561A6F4C7300BE6D6E /* SwordsmanMove.swift in Sources */,
				857671EF1A3E860900FA70C6 /* Server.swift in Sources */,
				857671F11A3E861200FA70C6 /* Client.swift in Sources */,
				85A5D9E61A6635FB0057578F /* CharUpdate.swift in Sources */,
				94D565FD1A6B8D44006469C5 /* Essentials.swift in Sources */,
				94DB652A1A6CBB680067B6F0 /* SignalPackets.swift in Sources */,
				857671F71A48A40600FA70C6 /* PlayerBrowserViewController.swift in Sources */,
				940810011A761B6500B46058 /* Sword.swift in Sources */,
				857671F31A3E862400FA70C6 /* Player.swift in Sources */,
				857671CB1A3E85ED00FA70C6 /* AppDelegate.swift in Sources */,
				85A5D9E21A6633F00057578F /* UpdatePacket.swift in Sources */,
				85EA17FF1A533E5F008FD8E6 /* SwordsmenServer.swift in Sources */,
				857671F51A3E86F800FA70C6 /* Turn.swift in Sources */,
				85A5D9E41A66341A0057578F /* Packet.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		857671DA1A3E85ED00FA70C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				857671E51A3E85ED00FA70C6 /* _v1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		857671E01A3E85ED00FA70C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 857671C41A3E85ED00FA70C6 /* 1v1 */;
			targetProxy = 857671DF1A3E85ED00FA70C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		857671D21A3E85ED00FA70C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				857671D31A3E85ED00FA70C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		857671D71A3E85ED00FA70C6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				857671D81A3E85ED00FA70C6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		857671E61A3E85ED00FA70C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		857671E71A3E85ED00FA70C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		857671E91A3E85ED00FA70C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = 1v1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		857671EA1A3E85ED00FA70C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = 1v1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		857671EC1A3E85ED00FA70C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = 1v1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/1v1.app/1v1";
			};
			name = Debug;
		};
		857671ED1A3E85ED00FA70C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = 1v1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/1v1.app/1v1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		857671C01A3E85ED00FA70C6 /* Build configuration list for PBXProject "1v1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				857671E61A3E85ED00FA70C6 /* Debug */,
				857671E71A3E85ED00FA70C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		857671E81A3E85ED00FA70C6 /* Build configuration list for PBXNativeTarget "1v1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				857671E91A3E85ED00FA70C6 /* Debug */,
				857671EA1A3E85ED00FA70C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		857671EB1A3E85ED00FA70C6 /* Build configuration list for PBXNativeTarget "1v1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				857671EC1A3E85ED00FA70C6 /* Debug */,
				857671ED1A3E85ED00FA70C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 857671BD1A3E85ED00FA70C6 /* Project object */;
}
